.title, .feature-article, .secondary-article, .cover-image, .small-article1, .small-article2, .small-article3{
    grid-area: auto;
}

.newspaper-layout{
    grid-template-areas: "title title title"
    "feature-article feature-article cover-image"
    "secondary-article secondary-article cover-image"
    "small-article1 small-article2 small-article3";
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows:auto 1fr 1fr 1fr;
    gap: 2rem;
}
.title{
    grid-area:title;
    background-color: rgb(16, 16, 99);
    color:white;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.cover-image{
    max-width:100%;
}
img{
    max-width: 100%;
}
.feature-article{
    grid-area:feature-article;
    background-color: rgb(194, 194, 194);
}
.secondary-article{
    grid-area:secondary-article;
    background-color: rgb(194, 194, 194);
}
.small-article1{
    grid-area: small-article1;
    background-color: rgb(114, 114, 114);
}
.small-article2{
    grid-area: small-article2;
   background-color: rgb(114, 114, 114);
}
.small-article3{
    grid-area: small-article3;
    background-color: rgb(114, 114, 114);
}